{
  "name": "globmarktrading",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "datatables.net-dt": "^2.1.7",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.30.1",
    "mongo": "^0.1.0",
    "mongodb": "^6.8.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.4",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.2"
  }
}
